{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "AIPortfolio",
    "Audience": "AIPortfolioUsers",
    "SecretKey": ""
  },
  "GeminiSettings": {
    "GeminiApiKey": "",
    "DefaultModel": "gemini-2.5-flash"
  },
  "GoogleSettings": {
    "ClientId": ""
  }
}

