{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=WELCOME\\SQLEXPRESS;Database=AIPortfolioDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "AIPortfolio",
    "Audience": "AIPortfolioUsers",
    "SecretKey": "AIPortfolio2026SuperSecretKeyForJwtAuthentication"
  }
}

